{
    "name": "musee/pinata-laravel",
    "description": "The Laravel provider for Pinata API.",
    "keywords": [
        "framework",
        "laravel",
        "lumen",
        "pinata"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "illuminate/support": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Pinata\\": "src/"
        }
    }
}